// added 5 folders besides basic(config folder containing db-connect file) for mvc of web-app

// keep the separation of concerns, like helpers(or utils), routes, controllers, models, middlewares

// we define userSchema (for new website visitors tracing), and saving to database

// we create routes, 1st is auth Route (for new users ), for proper app routing the new users data to database(creating route through ExpressJS)

// as we following mvc, we create controllers for routing , 1st is (authController)

// we will now create a Helpers, (1st is authHelper) for registration, passcode encryption/hashing and comparison

// registration api working, mongoDB and all

// but now we secure app using JSON web token

// jwt ( JSON web token) will provide token (custom/self written jwt-secret) during login, 

// so during-login, password decrypted(un-hased #) (loginController decrypt password) and token provided(with expiry if there)

// for jwt sake and usage,

// we create middleware(s) to protect every other route, after register and login, like requireSignIn(for decrypt TOKEN and checking in every route request except register/login), 

// create second middleware isAdmin(for checking ADMIN privileges)



