{
  "name": "ecommerce-app-7",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "rohit singh rawat",
  "license": "MIT",
  "description": "ecommerce rest api",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "react-icons": "^5.5.0",
    "slugify": "^1.6.6"
  }
}
